spring.application.name=LearningSpringApplication
management.info.env.enabled= true
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

info.app.name = My Spring Boot Learning Application
info.app.description = This is my tutorial application for learning Spring Boot.
info.app.version = 1.0.0
info.app.author = Nyan Htet Aung
info.app.contact = +66979431180


# Defining some properties

coach.name = Nyan Htet Aung
team.name = Manchester United

# Change custom port

server.port= 5000
server.servlet.context-path= /springlearning