spring.application.name=employeeproject


#JDBC properties

spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# set the base path for the REST API // localhost:8080/api
spring.data.rest.base-path= /api

# set the default page size to 1
spring.data.rest.default-page-size= 1

# set the maximum page size to 3
spring.data.rest.max-page-size= 3