spring.application.name=cruddemo-advanced

spring.datasource.url= jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username= springstudent
spring.datasource.password= springstudent

spring.main.banner-mode= off

logging.level.root = warn

# Hibernate Properties

# Log SQL statements
logging.level.org.hibernate.SQL = trace

# Log Value for SQL statements
logging.level.org.hibernate.orm.jdbc.bind = trace
